POSTGRES_URL=postgres://default:DtizNY7J2OHS@ep-super-glitter-a4cel6oj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
BOT_TOKEN=7362436326:AAGYoUiT5HXdjpS5T78jMYgWn23Tqlti11c
FRONTEND_URL=https://my-clicker.vercel.app
BOT_USERNAME=holmah_coin_bot
REACT_APP_API_URL=https://my-clicker-backend.vercel.app