PORT=5000
MONGODB_URI=mongodb+srv://vladholomah:<jfqkLzrx0oeLIAkY>@holmahcoin.nqyz1.mongodb.net/?retryWrites=true&w=majority&appName=HolmahCoin
BOT_TOKEN=7362436326:AAGYoUiT5HXdjpS5T78jMYgWn23Tqlti11c
REACT_APP_API_URL=https://my-clicker-backend.herokuapp.com
FRONTEND_URL=https://my-clicker.vercel.app